{
  "name": "{{ project_name }}",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Igor Oak <igor.dev.py@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "{{ project_name }}/static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-toastr": "^1.7.0",
    "angular-busy": "^4.1.3",
    "angular-animate": "^1.5.7",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "Ionicons": "ionicons#^2.0.1",
    "angular-bootstrap": "^1.3.3",
    "lodash": "^4.13.1",
    "ng-focus-if": "^1.0.7"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7"
  }
}
